@import url(./variables.css);

body {
  background-color: var(--blanco-mate);
  box-sizing: border-box;
}

.grid-layout {
  box-sizing: border-box;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 15% 60% 20%;
}

.main-section {
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(76, 76, 76, 0.374);
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    padding: 3rem;
    width: 100%;
    height: calc(100vh - 2rem);
    display: flex;
    flex-flow: column nowrap;
    gap: 5rem;
  }

  
  .main-section-item {
    box-shadow: 0 0 5px rgba(76, 76, 76, 0.374);
    border-radius: 15px;
    width: 100%;
    min-height: 10rem;
    max-height: 20rem;
    background-color: rgba(122, 126, 126, 0.247);
  }


.galeria-section {
  box-shadow: 0 0 5px rgba(76, 76, 76, 0.374);
  border-radius: 20px;
  margin-right: 1rem;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap:3rem;
  height: 75vh;
}

.galeria-item {
  margin: 0 1.5rem 0 1.5rem;
  border-radius: 15px;
  width: calc(100% - 2rem);
  height: calc((100% - 2rem )/4);
  background-color: rgba(128, 0, 128, 0.45);
}
